<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.betahouse</groupId>
    <artifactId>haetae-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>haetae</name>
    <description>haetae</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>util</module>
        <module>core/user</module>
        <module>core/activity</module>
        <module>core/asset</module>
        <module>core/finance</module>
        <module>core/organization</module>
        <module>core/certificate</module>
        <module>core/locale</module>
        <module>biz/impl</module>
        <module>web</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- 子模块 start -->
            <!--core 层-->
            <dependency>
                <groupId>us.betahouse</groupId>
                <artifactId>haetae-user</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>us.betahouse</groupId>
                <artifactId>haetae-activity</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>us.betahouse</groupId>
                <artifactId>haetae-asset</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>us.betahouse</groupId>
                <artifactId>haetae-finance</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>us.betahouse</groupId>
                <artifactId>haetae-certificate</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>us.betahouse</groupId>
                <artifactId>haetae-organization</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>us.betahouse</groupId>
                <artifactId>haetae-locale</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--biz 层-->
            <dependency>
                <groupId>us.betahouse</groupId>
                <artifactId>haetae-service-impl</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--web 层-->
            <dependency>
                <groupId>us.betahouse</groupId>
                <artifactId>haetae-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- 子模块 end -->

            <!--二方包 betahouse util-->
            <dependency>
                <groupId>us.betahouse</groupId>
                <artifactId>util</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!--三方包 start-->
            <!--Druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.9</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <!--logback-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>

            <!--jnuit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.7</version>
            </dependency>

            <!-- hibernate validator-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.2.0.Final</version>
            </dependency>
            <!--三方包 end-->

        </dependencies>
    </dependencyManagement>
</project>
