<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.betahouse</groupId>
    <artifactId>haetae-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>haetae</name>
    <description>haetae</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>util</module>
        <module>core/user</module>
        <module>core/activity</module>
        <module>biz/impl</module>
        <module>web</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--Druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.9</version>
            </dependency>

            <!-- 子模块 start -->
            <!--工具类-->
            <dependency>
                <groupId>us.betahouse</groupId>
                <artifactId>util</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--core 层-->
            <dependency>
                <groupId>us.betahouse</groupId>
                <artifactId>haetae-user</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>us.betahouse</groupId>
                <artifactId>haetae-activity</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--biz 层-->
            <dependency>
                <groupId>us.betahouse</groupId>
                <artifactId>haetae-service-impl</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--web 层-->
            <dependency>
                <groupId>us.betahouse</groupId>
                <artifactId>haetae-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- 子模块 end -->

            <!--二方包 betahouse util-->
            <dependency>
                <groupId>us.betahouse</groupId>
                <artifactId>util</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
